def R2_Ua():
        phone_models = {
            "Samsung": [
                {"model": "SM-P610", "build": "P610XXS3FWD2"},
                {"model": "SM-T595", "build": "T595XXU4CVG4"},
                {"model": "SM-A107M", "build": "A107MUBS6CWD3"},
                {"model": "SM-A307GT", "build": "A307GTVJS5CWE2"},
                {"model": "SM-G991U", "build": "G991USQS8EWG1"},
                {"model": "SM-G985F", "build": "G985FXXSIHWGA"},
                {"model": "SM-N985F", "build": "N985FXXS7HWG1"},
                {"model": "SM-A515F", "build": "A515FXXU7HWF1"},
                {"model": "SM-A725F", "build": "A725FXXU6DWE3"},
                {"model": "SM-M315F", "build": "M315FXXU3CWA2"},
                {"model": "SM-F916U", "build": "F916USQS2JWE4"}],
            "Other": [
                {"model": "Pixel-5", "build": "G01234"},
                {"model": "iPhone-12", "build": "15A372"},
                {"model": "LG-G8", "build": "V20d"},
                {"model": "OnePlus-9", "build": "OP9XXU1ABC1"},
                {"model": "Xiaomi-Mi11", "build": "MI11XIU2BUC5"}]}
        mobile_names = [
        "Galaxy",
        "Nova",
        "ZenFone",
        "Nexus",
        "Razor",
        "Xperia",
        "Moto",
        "Pixel",
        "Lumia",
        "Redmi",]
        brand = random.choice(list(phone_models.keys()))
        model_data = random.choice(phone_models[brand])
        model_ = model_data["model"]
        build = model_data["build"]
        os_v = random.randint(4, 13)
        fbav = f"{os_v}.0.{random.randint(111, 999)}.{random.randint(111, 999)}"
        locales = ["en_US", "fr_FR", "es_ES", "de_DE", "it_IT", "pt_BR", "ru_RU", "zh_CN", "ja_JP"]
        locale = random.choice(locales)
        mob = random.choice(mobile_names)
        ua = (
            '[FBAN/Orca-Android;FBAV/'
            + str(fbav)
            + ';FBPN/com.facebook.orca;FBLC/'
            + locale
            + ';FBBV/'
            + str(random.randint(111111111, 999999999))
            + ';FBCR/null;FBMF/'
            + mob.lower()
            + ';FBBD/'
            + mob.lower()
            + ';FBDV/'
            + str(model_)
            + '/7.2.9;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=810,height=1704};FB_FW/1;]')
        return ua
