def iAmMethod2Ua,
        samsung_models = [
            "SM-J610F|J610FXXS8CVL1",
            "SM-A515F|A515FXXU8HWK1",
            "SM-A107M|A107MUBS6CWD3",
            "SM-N950F|N950FXXUGDVGC",
            "SM-A307FN|A307FNXXS4CWH2",
            "SM-G955F|G955FXXUCDVI1",
            "SM-A115U|A115USQU9CWG21",
            "SM-G981U|G981USQS7HWJ1",
            "SM-M215F|M215FXXU2AUB1",
            "SM-A115A|A115AUCS7CWB1",
            "SM-F916U|F916USQS2JWE4",]
        model_,build = random.choice(samsung_models).rsplit('|')
        os_v = random.randint(4, 13)
        fbav = f"{os_v}.0.{random.randint(111, 999)}.{random.randint(111, 999)}"
        ua = ('[FBAN/Orca-Android;FBAV/'+str(fbav)+';FBPN/com.facebook.orca;FBLC/bn_BD;FBBV/'+str(random.randint(111111111,999999999))+';FBCR/null;FBMF/samsung;FBBD/samsung;FBDV/'+str(model_)+'/7.2.9;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=810,height=1704};FB_FW/1;]')
        return ua
